# TYGALO2020

./: Ddddddddddddd  Ddddddddddddd.text  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/ygback/: YgbackApplication.java
src/main/java/com/ygback/domain/: MyPostgreSQL94Dialect.java  UserAccount.java
src/main/java/com/ygback/domain/types/: AbstractJsonNodeFunction.java  AbstractTypedJsonNodeFunction.java  BoolJsonNodeFunction.java  IntegerJsonNodeFunction.java  JsonNodeContainsFunction.java  JsonNodeFunction.java  LongJsonNodeFunction.java  TextJsonNodeFunction.java
src/main/java/com/ygback/model/: DataModel.java  RequestModel.java  UserAccountModel.java
src/main/java/com/ygback/repositories/: UserAccountRepository.java
src/main/java/com/ygback/restapi/: LoginController.java
src/main/java/com/ygback/service/: MessageService.java  UserService.java
src/main/java/com/ygback/service/impl/: TwilioServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
