<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ygback</groupId>
	<artifactId>ygback</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ygback</name>
	<description>ygback</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<spring.boot.version>2.3.4.RELEASE</spring.boot.version>
		<spring.cloud.starter>2.2.3.RELEASE</spring.cloud.starter>
		<spring-cloud.version>Hoxton.SR6</spring-cloud.version>
		<spring-cloud-starter-openfeign-version>3.0.3</spring-cloud-starter-openfeign-version>
		<middle-ware-version>1.0-SNAPSHOT</middle-ware-version>
		<hibernate-validator>5.2.4.Final</hibernate-validator>
		<postgresql-version>42.2.18</postgresql-version>
		<springfox-swagger-version>2.9.2</springfox-swagger-version>
		<springfox-swagger-ui-version>2.9.2</springfox-swagger-ui-version>
		<hibernate-version>5.4.22.Final</hibernate-version>
		<hibernate-jpa-2.1-api-version>1.0.0.Final</hibernate-jpa-2.1-api-version>
		<jackson.version>2.11.3</jackson.version>
		<lombok.version>1.18.24</lombok.version>
		<javax.persistence-api-version>2.2</javax.persistence-api-version>
		<querydsl-version>4.4.0</querydsl-version>
		<validation-api-version>2.0.1.Final</validation-api-version>
		<velocity-version>1.7</velocity-version>
		<jaxb-api-version>2.3.0</jaxb-api-version>
		<apt-maven-plugin-version>1.1.3</apt-maven-plugin-version>
		<springdoc-openapi-ui>1.5.9</springdoc-openapi-ui>
		<springdoc-openapi-ui>1.5.9</springdoc-openapi-ui>
		<!--//<spring-cloud-starter-openfeign-version>3.0.2</spring-cloud-starter-openfeign-version>-->
		<spring-boot-starter-mail-version>2.4.1</spring-boot-starter-mail-version>
		<spring-cloud-starter-config-version>3.0.3</spring-cloud-starter-config-version>
		<spring-cloud-starter-aws-version>2.2.6.RELEASE</spring-cloud-starter-aws-version>
		<cron-utils-version>9.1.6</cron-utils-version>
		<quartz-version>2.3.2</quartz-version>
		<security-oauth2-version>2.3.7.RELEASE</security-oauth2-version>
		<security-jwt-version>1.0.11.RELEASE</security-jwt-version>
		<apache-commons-collections>3.2.2</apache-commons-collections>
		<hibernate-types-52>2.14.0</hibernate-types-52>
		<codehaus.groovy.version>3.0.0-alpha-4</codehaus.groovy.version>
		<maven-surefire-plugin-version>3.0.0-M5</maven-surefire-plugin-version>
		<gmavenplus-plugin-version>1.12.0</gmavenplus-plugin-version>
		<spock-core-version>1.3-groovy-2.5</spock-core-version>
		<spock-maven-version>0.7-groovy-2.0</spock-maven-version>
		<spullare-mustache-compiler>0.9.10</spullare-mustache-compiler>
		<spring-batch-version>4.3.4</spring-batch-version>
		<spring-kafka-version>2.5.6.RELEASE</spring-kafka-version>
		<aws-java-sdk-ses-version>1.12.230</aws-java-sdk-ses-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>ognl</artifactId>
					<groupId>ognl</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>org.sonatype.sisu.inject</groupId>
				</exclusion>
				<exclusion>
					<artifactId>asm</artifactId>
					<groupId>asm</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.twilio.sdk</groupId>
			<artifactId>twilio</artifactId>
			<version>7.53.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>ognl</artifactId>
					<groupId>ognl</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>org.sonatype.sisu.inject</groupId>
				</exclusion>
				<exclusion>
					<artifactId>asm</artifactId>
					<groupId>asm</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>${hibernate-jpa-2.1-api-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate5</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>${javax.persistence-api-version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-core</artifactId>
			<version>${querydsl-version}</version>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<version>${querydsl-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
