spring.application.name=ygback
server.port=8080
server.servlet.contextPath=/api
spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://s2-db.ckslxwflqqdi.us-east-1.rds.amazonaws.com:5432/ygback
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.org.springframework=DEBUG

service.endpoints.site=http://34.235.217.20:8084/api/site
service.endpoints.user=http://34.235.217.20:8086/api/security/userAccounts
service.endpoints.file=http://34.235.217.20:8191/api/dms/file

spring.jpa.properties.hibernate.dialect=com.ygback.domain.MyPostgreSQL94Dialect
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.main.allow-circular-references=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.twilio.SID=ACaa66db46577cdb18403c2546dbc4a75a
spring.twilio.Token=613243d3ae0ca163d572ae8dc552b25f
spring.twilio.from=+19789619098
